.lead {
  display: grid;
  grid-template-columns: max-content max-content max-content;
  column-gap: 150px;

  box-sizing: border-box;
  width: 100%;
  padding: 0 100px;

  @media screen and (width <= 1840px) {
    column-gap: normal;
    justify-content: space-between;
  }

  @media screen and (width <= 1650px) {
    padding: 0 50px;
  }

  @media screen and (width <= 1280px) {
    grid-template-columns: auto auto max-content;
    column-gap: 30px;
  }

  @media screen and (width <= 1000px) {
    grid-template-columns: 320px auto;
    row-gap: 52px;
  }

  @media screen and (width <= 768px) {
    column-gap: 24px;
    padding: 0 32px;
  }

  @media screen and (width <= 700px) {
    grid-template-columns: auto auto;
  }

  @media screen and (width <= 480px) {
    padding: 0 16px;
  }

  @media screen and (width <= 360px) {
    grid-template-columns: auto;
    grid-template-rows: max-content max-content max-content;
    row-gap: 48px;
  }
}

.info {
  max-width: 400px;

  font-family: 'GOST type B', sans-serif;
  font-size: 32px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.19; // 38px; /* 118.75% */
  color: var(--dark-blue, #002d63);

  @media screen and (width <= 1650px) {
    max-width: 355px;
    font-size: 24px;
    line-height: 1.17; //  28px; /* 116.667% */
  }

  @media screen and (width <= 768px) {
    font-size: 20px;
    line-height: 1.2; // 24px; /* 120% */
  }
}

.description {
  display: flex;
  flex-direction: column;
  row-gap: 30px;

  max-width: 500px;

  font-family: 'GOST type B', sans-serif;
  font-size: 24px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.17; // 28px; /* 116.667% */
  color: var(--dark-blue, #002d63);

  @media screen and (width <= 1650px) {
    row-gap: 20px;
    max-width: 360px;
    font-size: 20px;
    line-height: 1.2; // 24px; /* 120% */
  }

  @media screen and (width <= 1000px) {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
  }

  @media screen and (width <= 360px) {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    row-gap: 16px;
  }
}

.cards {
  display: flex;
  flex-direction: column;
  row-gap: 40px;

  max-width: 400px;
  margin: 0 0 0 30px;

  @media screen and (width <= 1650px) {
    row-gap: 20px;
    max-width: 300px;
    margin: 0 0 0 50px;
  }

  @media screen and (width <= 1100px) {
    max-width: 280px;
    margin: 0;
  }

  @media screen and (width <= 768px) {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    max-width: 280px;
    margin: 0;
  }

  @media screen and (width <= 360px) {
    row-gap: 15px;
    max-width: 100%;
  }
}

.card {
  display: flex;
  flex-direction: column;
  row-gap: 8px;

  &Header {
    display: flex;
    column-gap: 10px;
    align-items: flex-end;

    width: 100%;
    padding: 4px 0;

    border-bottom: 1px solid var(--dark-blue, #002d63);
  }

  &TitleBig {
    font-family: Molot, sans-serif;
    font-size: 100px;
    font-weight: 400;
    font-style: normal;
    line-height: 1; // 100px; /* 100% */
    color: var(--dark-blue, #002d63);

    @media screen and (width <= 1650px) {
      font-size: 80px;
    }

    @media screen and (width <= 1100px) {
      font-size: 40px;
    }
  }

  &Title {
    margin: 0 0 8px;

    font-family: Germano, sans-serif;
    font-size: 48px;
    font-weight: 300;
    font-style: normal;
    line-height: 1; // 48px; /* 100% */
    color: var(--dark-blue, #002d63);

    @media screen and (width <= 1100px) {
      margin: 0 0 2px;
      font-size: 24px;
    }
  }

  &Text {
    font-family: 'GOST type B', sans-serif;
    font-size: 32px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.19; // 38px; /* 118.75% */
    color: var(--dark-blue, #002d63);

    @media screen and (width <= 1650px) {
      font-size: 24px;
      line-height: 1.17; // 28px; /* 116.667% */
    }

    @media screen and (width <= 1100px) {
      font-size: 20px;
      line-height: 1.2; // 24px; /* 120% */
    }
  }
}
