.promo,
.promo * {
  box-sizing: border-box;
}

.promo {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  min-height: 1160px;

  @media screen and (width <= 1280px) {
    min-height: 900px;
  }

  @media screen and (width <= 768px) {
    min-height: 963px;
  }

  @media screen and (width <= 360px) {
    min-height: 760px;
  }
}

.bg_blue {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;

  width: 100%;
  height: calc(100% - 225px);

  background: var(
    --gradient-bg,
    linear-gradient(
      0.23deg,
      rgb(12 52 131 / 100%) 0%,
      rgb(162 182 223 / 100%) 100%,
      rgb(107 140 206 / 100%) 100%
    )
  );

  @media screen and (width <= 1280px) {
    height: calc(100% - 155px);
  }

  @media screen and (width <= 768px) {
    height: calc(100% - 157px);
  }

  @media screen and (width <= 360px) {
    height: calc(100% - 129px);
  }
}

.title {
  margin: 47px 0 0;
  margin-left: -14.4px; // letter-spacing: -14.4px not ideal

  font-family: Molot-Regular, sans-serif;
  font-size: 480px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  letter-spacing: -14.4px;

  background-image: var(
    --gradient,
    linear-gradient(
      0deg,
      rgb(12 52 131 / 100%) 1%,
      rgb(71 103 167 / 100%) 25%,
      rgb(162 182 223 / 100%) 59%,
      rgb(255 255 255 / 100%) 88%
    )
  );

  /* stylelint-disable-next-line property-no-vendor-prefix */
  -webkit-background-clip: text; // Doesn't work with a stacking context(e.g. position: relative), see Chromium bug
  background-clip: text;

  -webkit-text-fill-color: transparent;

  @media screen and (width < 1920px) {
    font-size: 25vw;
  }

  @media screen and (width <= 1280px) {
    margin-left: -6.4px;
    letter-spacing: -6.4px;
  }

  @media screen and (width <= 768px) {
    margin-top: 60px;
    margin-left: -3.76px;
    font-size: 188px;
    letter-spacing: -3.76px;
  }

  @media screen and (width <= 760px) {
    font-size: 25vw;
  }

  @media screen and (width <= 360px) {
    margin-left: 0;
    font-size: 25vw; // 90px on 360px width
    line-height: 0.98; // 88px;
    letter-spacing: 0;
  }
}

.divider {
  width: 100%;
  max-width: var(--el-max-width);
  height: 0;
  margin: -43px 0 92px; // under title

  border-color: var(--darkblue, #002d63);
  border-style: solid;
  border-width: 4px 0 0;

  @media screen and (width < 1920px) {
    margin: -30px 0 92px; // under title
  }

  @media screen and (width <= 1280px) {
    margin: -20px 0 49px; // under title
  }

  @media screen and (width <= 768px) {
    margin: -13px 0 49px; // under title
  }

  @media screen and (width <= 760px) {
    margin: -8px 0 24px; // under title
    border-width: 3px 0 0;
  }

  @media screen and (width <= 360px) {
    margin: -4px 0 24px; // under title
    border-width: 2px 0 0;
  }
}

.headlines {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;

  width: 100%;
  max-width: var(--el-max-width);
  margin: 0;

  @media screen and (width <= 1280px) {
    gap: 16px;
  }
}

.headline {
  max-width: 65%;

  font-family: Germano-Regular, sans-serif;
  font-size: 64px;
  font-weight: 400;
  line-height: 1;
  color: var(--white, #fff);
  text-align: left;

  @media screen and (width <= 1280px) {
    font-size: 48px;
  }

  @media screen and (width <= 768px) {
    max-width: 70%;
  }

  @media screen and (width <= 500px) {
    max-width: 100%;
    font-size: 40px;
  }
}

.promo__btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
