.labSection,
.labSection * {
  box-sizing: border-box;
}

.labSection {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  padding: 0 0 50px;

  @media screen and (width <= 1280px) {
    padding: 0;
  }
}

.sectionContent {
  position: relative;

  width: 100%;
  max-width: 1500px;
  min-height: 890px;
  margin: 100px 0 0;

  @media screen and (width <= 1280px) {
    max-width: 1118px;
    min-height: 825px;
    margin: 80px 0 0;
  }

  @media screen and (width <= 768px) {
    width: 91vw;
    min-height: 890px;
    margin: 30px 0 0;
  }

  @media screen and (width <= 440px) {
    min-height: 850px;
  }
}

.labButton {
  position: absolute;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media screen and (width <= 1280px) {
    width: 280px;
    height: 280px;
  }

  @media screen and (width <= 530px) {
    width: 250px;
    height: 250px;
  }

  @media screen and (width <= 440px) {
    top: 48%;
    width: 240px;
    height: 240px;
  }
}

.list {
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  width: 100%;
  max-width: 458px;

  &Number {
    font-family: Molot, sans-serif;
    font-size: 100px;
    font-weight: 400;
    font-style: normal;
    line-height: 1; /* 100% */
    color: var(--white, #fff);
    text-align: center;

    -webkit-text-stroke: 3.5px var(--darkblue);

    @media screen and (width <= 1120px) {
      font-size: 80px;

      -webkit-text-stroke: 2px var(--darkblue);
    }

    @media screen and (width <= 720px) {
      font-size: 60px;
    }

    @media screen and (width <= 440px) {
      font-size: 40px;
    }
  }

  &Text {
    width: 100%;

    font-family: 'GOST type B', sans-serif;
    font-size: 32px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.19; // 38px; /* 118.75% */
    color: var(--dark-blue, #002d63);
    text-align: center;

    @media screen and (width <= 1280px) {
      font-size: 24px;
      line-height: 1.17; // 28px; /* 116.667% */
    }

    @media screen and (width <= 1120px) {
      font-size: 20px;
      line-height: 1.2; // 24px; /* 120% */
    }

    @media screen and (width <= 720px) {
      font-size: 16px;
      line-height: 1.12; // 18px; /* 112.5% */
    }
  }

  @media screen and (width <= 1360px) {
    max-width: 370px;
  }

  @media screen and (width <= 1120px) {
    row-gap: 8px;
    max-width: 240px;
  }

  @media screen and (width <= 720px) {
    max-width: 200px;
  }

  @media screen and (width <= 440px) {
    max-width: 150px;
  }
}

.cardPosition {
  --side-offset: 12.5%;
  --vertical-offset: 37%;

  position: absolute;

  &_1 {
    inset: 0 var(--side-offset) auto auto;
  }

  &_2 {
    inset: var(--vertical-offset) 0 auto auto;
  }

  &_3 {
    inset: auto var(--side-offset) 0 auto;
  }

  &_4 {
    inset: auto auto 0 var(--side-offset);
  }

  &_5 {
    inset: var(--vertical-offset) auto auto 0;
  }

  &_6 {
    inset: 0 auto auto var(--side-offset);
  }

  @media screen and (width <= 768px) {
    --vertical-offset: 110px;

    transform: translate(0, 0);

    &_1 {
      inset: 0 auto auto 50%;
      transform: translate(-50%, 0);
    }

    &_2 {
      inset: var(--vertical-offset) auto auto 0;
    }

    &_3 {
      inset: var(--vertical-offset) 0 auto auto;
    }

    &_4 {
      inset: 65.5% auto auto 0;
    }

    &_5 {
      inset: 65.5% 0 auto auto;
    }

    &_6 {
      inset: auto auto 0 50%;
      transform: translate(-50%, 0);
    }
  }

  @media screen and (width <= 720px) {
    --vertical-offset: 160px;
  }

  @media screen and (width <= 440px) {
    --vertical-offset: 14.5%;
  }
}
